\documentclass[12pt]{article}

\usepackage{setspace}\doublespacing
\usepackage{graphicx}
\usepackage[superscript]{cite}
\usepackage{indentfirst} 
\newcommand*\samethanks[1][\value{footnote}]{\footnotemark[#1]}
\newcommand{\authors}{Alison Tuiyott\thanks{Miami University Department of Statistics,  501 E High St, Oxford, OH 45056}, John Bailer, PhD \samethanks, Lisa Mannix, M.D. \thanks{Butler County Coroner's Office, 315 High Street, Hamilton, OH 45011 }}

\begin{document}
\title{PUBLIC HEALTH EDUCATION: TITLE}
\author{}
\date{} 

\hfill\authors


\section*{Abstract: 250 words or less, up to 5 search terms}

\textbf{Background}:hello

\textbf{Methods:}

\textbf{Results:}

\textbf{Conclusions:}

\textbf{Key words: Butler County, Overdose, Opioid, Death, Ohio}

\section*{Introduction}

From 1999-2017, almost 400,000 people died from an overdose involving any opioid, including prescription and illicit opioids \textbf{1}. In 2016, Ohio had the second highest rate of drug overdose deaths \textbf{2}. Out of 88 counties in Ohio, Butler County, had the third largest rate of drug overdose deaths \textbf{3}. This article highlights the development of a data visualization application designed to provide public access to this crucial information about Butler County in a more user friendly manner. The Butler County Overdose Deaths application is an interactive application that enables users to analyze the overdose deaths data for Butler County, Ohio. By publicizing this data, the Bulter County community and other communities can be more knowledgeable of this epidemic.

The Butler County Overdose Deaths application was created as a result of an undergraduate senior capstone project. In April 2018, the two students, Bri Clements and Katherine Shockey, released the first version of the application with the help of their faculty sponsor, John Bailer. A year later, the application was enhanced in its second version by three students (Rachael Lewis, Lulu Liu, and Alison Tuiyott) in their undergraduate senior capstone project sponsored by the same faculty, John Bailer. 

Data visualization is defined as graphical representations of information and data. Data visualization tools provide an accessible way to see and understand trends, outliers, and patterns in data \textbf{4}. Using the application, users can explore the demographics (gender, race/ethnicity, and age range) associated with the type of drug found in the decedent, or a person who has died. Users can also analyze annual trends in types of drugs and categories of drugs found in decedents. The application also contains location information: a map of Butler County displaying the relative address of each overdose incident, annual trends of overdose incidents by city or township, and the types of places the overdose incidents occurred. This article delves into the process of creating such an application.

ADDRESS FEEDBACK FROM CORONER \textbf{and} OTHER PEOPLE WHO BENEFIT \textbf{and} HOW THEY BENEFIT \textbf{and} Data driven solutions

In order to increase awareness and educate the public about the epidemic, it is important to use tools that are easily interpretable.

\section*{Methods}

\subsection*{Setting:}

The data was collected in Butler County, Ohio. The data used in the application was specifically overdose deaths from 2013 to 2018. \textbf{Statistic about distribution of total number of overdose deaths in 2018}

\subsection*{Educational program description:}

\textbf{Not sure what to describe here.}

\subsection*{Measures/outcomes:}

\textbf{Not sure if relevant}

\subsection*{Statistical analysis:}

Should I discuss the data handling here? Like the format of the data and the aggregation process to create the shiny app?



\section*{Results}

What results are we discussing?

\includegraphics{Demographics_2.PNG}


\includegraphics{Demographics.PNG}

\includegraphics{AnnualTrends_Drug.PNG}

\includegraphics{AnnualTrends_City.PNG}

\includegraphics{Location.PNG}


\section*{Discussion}

How is this different from the implication section

\section*{Implication for public health education}

Need to discuss

\section*{Acknowledgements}

The authors would like to thank the Butler County Coroner's Office and the Department of Statistics at Miami University for the generous support of this project.

\section*{References}
1. Understanding the Epidemic | Drug Overdose | CDC Injury Center. (2018, December 19). Retrieved from https://www.cdc.gov/drugoverdose/epidemic/index.html

2. Drug Overdose Deaths | Drug Overdose | CDC Injury Center. (2019, June 27). Retrieved from https://www.cdc.gov/drugoverdose/data/statedeaths.html

3. Rankings. (2019). Retrieved from https://www.countyhealthrankings.org/app/ohio/2019/measure/factors/138/data?sort=desc-3

4. Data visualization beginner's guide: a definition, examples, and learning resources. (2019). Retrieved from https://www.tableau.com/learn/articles/data-visualization

\end{document} 